<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>RPC client library for NANO (ex RaiBlocks)</Description>
    <PackageProjectUrl>https://github.com/justdmitry/NanoRpcSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/NanoRpcSharp.git</RepositoryUrl>
    <Copyright>Dmitry Popov, 2018</Copyright>
    <PackageLicenseUrl>https://github.com/justdmitry/NanoRpcSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>nano raiblocks rpc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>'ban_' prefix added</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Blake2Core" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
